REACT_APP_apiKey=AIzaSyD5ZmpkZkrq_Nw70DuXZzEFwaIf3i48DKY
REACT_APP_authDomain=backendlasgonzaleztienda.firebaseapp.com
REACT_APP_projectId=backendlasgonzaleztienda
REACT_APP_storageBucket=backendlasgonzaleztienda.appspot.com
REACT_APP_messagingSenderId=28231693890
REACT_APP_appId=1:28231693890:web:04eab96bbe097958fbdfdb